H460PRES {itu-t(0) recommendation(0) h(8) 460 x} DEFINITIONS AUTOMATIC TAGS ::=

BEGIN

IMPORTS
		AliasAddress,
		TransportAddress,
		TimeToLive,
		GenericData,
		CryptoH323Token
	FROM MULTIMEDIA-SYSTEM-CONTROL
		ClearToken
	FROM H235-SECURITY-MESSAGES;

--
-- Presence PDU
--

PresencePDU ::= SEQUENCE
{
	messageId	PresenceMessage,
	notification	SEQUENCE OF PresenceNotification	OPTIONAL,
	subscription	SEQUENCE OF PresenceSubscription	OPTIONAL,
	instruction	SEQUENCE OF PresenceInstruction		OPTIONAL,
	identifier	SEQUENCE OF PresenceIdentifier		OPTIONAL,
	tokens		SEQUENCE OF ClearToken			OPTIONAL,
	cryptoTokens	SEQUENCE OF CryptoH323Token		OPTIONAL,
	...
}

PresenceMessage ::= ENUMERATED
{
	preState,
	preInstruct,
	preAuthorize,
	preNotify,
	preRequest,
	preResponse,
	preAlive,
	preRemove,
	preAlert,
	...
}

--
-- Presence Instruction
--

PresenceInstruction ::= CHOICE
{
	subscribe		AliasAddress,
	unsubscribe		AliasAddress,
	block			AliasAddress,
	unblock			AliasAddress,
	...
}

--
-- Presence Subscription
--

PresenceSubscription ::= SEQUENCE
{
	approved		BOOLEAN,
	subscribe		AliasAddress,    
	aliases			SEQUENCE OF AliasAddress,
	rasAddress		TransportAddress		OPTIONAL,  
	timeToLive		TimeToLive			OPTIONAL,
	identifier		PresenceIdentifier		OPTIONAL,
	genericData		SEQUENCE OF GenericData		OPTIONAL,
	...
}

PresenceIdentifier ::= SEQUENCE
{
	guid			OCTET STRING (SIZE(16)),
	...
}

--
-- Presence Notification
--

PresenceNotification ::= SEQUENCE
{
	aliasAddress		SEQUENCE OF AliasAddress,
	presentity		Presentity,                
	subscribers		SEQUENCE OF AliasAddress  OPTIONAL,
	...	
}

PresenceState ::= ENUMERATED
{
	presHidden           (0),
	presAvailable        (1),  
	presOnline           (2),
	presOffline          (3),
	presOnCall           (4),
	presVoiceMail        (5),
	presNotAvailable     (8),
	presGeneric          (9)
}

Presentity ::= SEQUENCE
{
	state			PresenceState,                     		-- Presence State 
	display			BMPString (SIZE (1..256))	OPTIONAL, 	-- Basic ISO/IEC 10646-1 (Unicode)
	geolocation		OCTET STRING			OPTIONAL, 	-- Geographic Location
	genericData		SEQUENCE OF GenericData   	OPTIONAL,	-- Generic Presence Information                
	...
}

END

